{
  "name": "crush_leetcode",
  "version": "0.0.4-beta.1",
  "private": true,
  "description": "A bilingual LeetCode spaced repetition Chrome extension.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/bundle-content.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "highlight.js": "^11.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.2",
    "ts-fsrs": "^5.3.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
