{
  "manifest_version": 3,
  "name": "Crush LeetCode",
  "short_name": "CrushLC",
  "version": "0.0.1",
  "version_name": "0.0.1 beta",

  "description": "Review solved LeetCode problems with spaced repetition, notes, and reminders.",
  "icons": {
    "128": "icons/icon.png"
  },
  "permissions": ["alarms", "notifications", "storage", "tabs"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://leetcode.cn/*",
    "https://api.emailjs.com/*",
    "https://api.resend.com/*"
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.emailjs.com https://api.resend.com"
  },
  "action": {
    "default_title": "Crush LeetCode",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*", "https://leetcode.cn/*"],
      "js": ["assets/content.js"],
      "css": ["assets/style.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/pageBridgeInjected.js"],
      "matches": ["https://leetcode.com/*", "https://leetcode.cn/*"]
    }
  ]
}
